.city-selector-popup {
  .adm-popup-body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
}

.city-selector-body {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
}

.city-selector-header {
  background: #fff;
  z-index: 10;
  
  .header-divider {
    height: 8px;
    background: #f5f5f5;
  }
}

.city-tabs {
  // Remove flex layout to allow content to scroll naturally
  
  .adm-tabs-header {
    border-bottom: 1px solid #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 99;
    background: #fff;
  }
  
  .adm-tabs-content {
    // Remove overflow hidden to allow sticky header to work
  }
  
  .adm-tabs-tab-pane {
    // Remove fixed height
  }
}
