@import '../../../../styles/variables.less';

.calendar-picker-popup {
  .adm-popup-body {
    background-color: @bg-color;
  }
}

.calendar-picker-container {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  background-color: @bg-color;
  border-radius: @border-radius-lg @border-radius-lg 0 0;

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @spacing-md @spacing-lg;
    border-bottom: 1px solid @border-color;

    .header-title {
      font-size: @font-size-lg;
      font-weight: 600;
      color: @text-color;
    }

    .nights-count {
      font-size: @font-size-sm;
      color: @primary-color;
      background-color: fade(@primary-color, 10%);
      padding: @spacing-xs @spacing-sm;
      border-radius: @border-radius-sm;
    }
  }

  .month-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @spacing-md 0;
    gap: @spacing-lg;

    .month-arrow {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 50%;
      transition: background-color 0.2s;

      &:hover {
        background-color: @page-bg;
      }

      text {
        font-size: @font-size-lg;
        color: @text-color;
      }
    }

    .month-text {
      font-size: @font-size-md;
      font-weight: 600;
      color: @text-color;
      min-width: 100px;
      text-align: center;
    }
  }

  .week-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: @spacing-sm @spacing-md;
    border-bottom: 1px solid @border-color;

    .week-day {
      text-align: center;
      font-size: @font-size-sm;
      color: @text-secondary;
      padding: @spacing-xs;
    }
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    padding: @spacing-sm @spacing-md;
    flex: 1;
    overflow-y: auto;

    .calendar-day {
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      border: 1px solid transparent;

      .day-text {
        font-size: @font-size-base;
        color: @text-color;
      }

      .today-label {
        font-size: @font-size-xs;
        color: @primary-color;
        position: absolute;
        bottom: 2px;
      }

      &.empty {
        background-color: transparent;
        cursor: default;
      }

      &.today {
        border-color: @primary-color;
      }

      &.start,
      &.end {
        background-color: @primary-color;

        .day-text {
          color: @bg-color;
          font-weight: 600;
        }

        .today-label {
          color: @bg-color;
        }
      }

      &.between {
        background-color: fade(@primary-color, 15%);

        .day-text {
          color: @primary-color;
        }
      }

      &.disabled {
        cursor: not-allowed;

        .day-text {
          color: @text-placeholder;
        }
      }

      &:hover:not(.empty):not(.disabled):not(.start):not(.end) {
        background-color: @page-bg;
      }
    }
  }

  .calendar-footer {
    display: flex;
    gap: @spacing-md;
    padding: @spacing-md @spacing-lg;
    border-top: 1px solid @border-color;

    .btn-cancel,
    .btn-confirm {
      flex: 1;
      padding: @spacing-md;
      border-radius: @border-radius-md;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-cancel {
      border: 1px solid @border-color;
      background-color: @bg-color;

      text {
        font-size: @font-size-md;
        color: @text-color;
      }

      &:hover {
        background-color: @page-bg;
      }
    }

    .btn-confirm {
      background-color: @primary-color;

      text {
        font-size: @font-size-md;
        color: @bg-color;
        font-weight: 600;
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .calendar-picker-container {
    .calendar-header {
      padding: @spacing-sm @spacing-md;

      .header-title {
        font-size: @font-size-md;
      }

      .nights-count {
        font-size: @font-size-xs;
        padding: 2px @spacing-xs;
      }
    }

    .month-selector {
      padding: @spacing-sm 0;

      .month-text {
        font-size: @font-size-base;
        min-width: 80px;
      }
    }

    .calendar-grid {
      .calendar-day {
        .day-text {
          font-size: @font-size-sm;
        }

        .today-label {
          font-size: 8px;
        }
      }
    }

    .calendar-footer {
      padding: @spacing-sm @spacing-md;

      .btn-cancel,
      .btn-confirm {
        padding: @spacing-sm;

        text {
          font-size: @font-size-sm;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .calendar-picker-container {
    .calendar-header {
      padding: @spacing-xs @spacing-sm;

      .header-title {
        font-size: @font-size-base;
      }
    }

    .month-selector {
      .month-arrow {
        width: 28px;
        height: 28px;
      }

      .month-text {
        font-size: @font-size-sm;
        min-width: 70px;
      }
    }

    .week-header {
      padding: @spacing-xs @spacing-sm;

      .week-day {
        font-size: @font-size-xs;
      }
    }

    .calendar-grid {
      padding: @spacing-xs @spacing-sm;

      .calendar-day {
        .day-text {
          font-size: @font-size-xs;
        }

        .today-label {
          font-size: 6px;
          bottom: 1px;
        }
      }
    }

    .calendar-footer {
      padding: @spacing-xs @spacing-sm;
      gap: @spacing-sm;

      .btn-cancel,
      .btn-confirm {
        padding: @spacing-xs;

        text {
          font-size: @font-size-xs;
        }
      }
    }
  }
}
