@import '@/styles/variables.less';

.hotel-header-info {
  background-color: #fff;
  padding: @spacing-lg @spacing-lg 0 @spacing-lg;
  margin: -10px 0 0 0;
  border-radius: @border-radius-md @border-radius-md 0 0;
  overflow: hidden;
  position: relative;
  z-index: 5;

  .hotel-name {
    font-size: @font-size-lg;
    font-weight: 600;
    color: @text-color;
    margin-bottom: @spacing-sm;
    line-height: 1.3;
    display: block;
  }

  .hotel-badges {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .hotel-badge {
    font-size: @font-size-xs;
    color: @text-brown; // Keep readable text on gold bg
    margin-right: @spacing-xs;
    background: @badge-bg-gold;
    padding: 2px @spacing-sm;
    border-radius: @radius-xs;
    font-weight: normal;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    border: none;
    vertical-align: middle;

    // Optional: Add a subtle border using brand-gold if desired,
    // or just rely on the background.
    // border: 1px solid @brand-gold;

    :global {
      .adm-tag-text {
        font-size: @font-size-xs;
        color: @text-brown;
      }
    }
  }

  .hotel-address {
    font-size: @font-size-sm;
    color: #8b4513;
    background: #fff8dc;
    padding: 2px @spacing-sm;
    border-radius: 4px;
    font-weight: 600;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: @spacing-md;
  }
}

:global {
  .hotel-header-info .adm-tag.hotel-badge {
    --border-color: transparent;
    --border-width: 0;

    &::before {
      display: none;
    }
  }
}

@media (min-width: 786px) {
  .hotel-header-info {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
}
