@import '../../../styles/variables.less';

page {
  background-color: @page-bg;
}

.banner-section {
  background-color: @page-bg;

  .banner-swiper {
    width: 100%;
    height: @banner-height;
    
    .banner-image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover; // Ensure image covers the area
    }
  }
}

.card-container {
  position: relative;
  margin-top: @card-overlap;
  margin-left: @spacing-md;
  margin-right: @spacing-md;
  z-index: 9;
}

.bottom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: @bg-color;
  border-top: 1px solid @border-color;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 1000;
  
  :global {
    .adm-tab-bar-item-icon {
      font-size: 22px;
    }
    .adm-tab-bar-item-title {
      font-size: @font-size-xs;
    }
  }
}
