@import '@/styles/variables.less';

.favorite-page {
  min-height: 100vh;
  background-color: @page-bg;
}

/* 顶部导航 */
.favorite-header {
  display: flex;
  align-items: center;
  padding: @spacing-md @spacing-lg;
  background-color: @bg-color;
  border-bottom: 1px solid @border-color;
  position: sticky;
  top: 0;
  z-index: 10;
}

.back-btn {
  padding: @spacing-sm;
  margin-right: @spacing-lg;
  color: @text-color;
  cursor: pointer;
}

.back-btn :global(svg) {
  font-size: @font-size-xl;
}

.header-title {
  flex: 1;
  text-align: center;
}

.header-title Text {
  font-size: @font-size-lg;
  font-weight: 500;
  color: @text-color;
}

/* 日期选择区域 */
.date-selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @bg-color;
  padding: @spacing-lg;
  border-radius: @border-radius-md;
  box-shadow: @shadow-card;
}

.date-item {
  font-size: @font-size-base;
  color: @text-color;
  flex: 1;
  text-align: center;
}

.night-count {
  color: @text-placeholder;
  font-size: @font-size-sm;
}

/* 城市筛选标签 */
.city-filter {
  display: flex;
  padding: 0 @spacing-lg @spacing-md;
  background-color: @bg-color;
  overflow-x: auto;
  white-space: nowrap;
}

.filter-tag {
  padding: @spacing-xs @spacing-lg;
  border-radius: @border-radius-xl;
  font-size: @font-size-base;
  color: @text-secondary;
  background-color: @page-bg;
  cursor: pointer;
  margin-right: @spacing-sm;
}

.filter-tag.active {
  background-color: @primary-color;
  color: @bg-color;
}

/* 酒店列表 */
.favorite-list {
  padding: @spacing-lg @spacing-lg;
}

.favorite-item {
  border-radius: @border-radius-md;
  overflow: hidden;
  background-color: @bg-color;
  box-shadow: @shadow-card;
}

/* 无更多结果 */
.no-more-results {
  text-align: center;
  padding: 40px @spacing-lg;
  color: @text-placeholder;
  font-size: @font-size-base;
}

.no-favorites {
  text-align: center;
  padding: 60px @spacing-lg;
  color: @text-placeholder;
}
