@import '../../../styles/variables.less';

.homestay-popup-container {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  background-color: #fff;

  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;

    .close-icon {
      font-size: 24px;
      color: #333;
      padding: 0 8px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .placeholder {
      width: 40px;
    }
  }

  .notice-bar {
    background-color: #e6f7ff;
    padding: 12px 16px;

    .notice-text {
      color: #1890ff;
      font-size: 13px;
    }
  }

  .popup-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .selection-section {
      margin-bottom: 24px;

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .title-group {
          display: flex;
          align-items: center;

          .title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-right: 8px;
          }

          .subtitle {
            font-size: 12px;
            color: #999;
          }
        }

        .expand-btn {
          font-size: 13px;
          color: #1890ff;
          display: flex;
          align-items: center;

          .arrow {
            margin-left: 2px;
            font-family: monospace;
            &.up {
              transform: rotate(180deg);
              display: inline-block;
            }
          }
        }
      }

      .options-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;

        .option-item {
          background: #f5f5f5;
          padding: 8px 0;
          text-align: center;
          border-radius: 4px;
          font-size: 14px;
          color: #333;
          border: 1px solid transparent;

          &.selected {
            background-color: #e6f7ff;
            color: #1890ff;
            border-color: #1890ff;
            font-weight: 500;
          }
        }
      }
    }
  }

  .popup-footer {
    padding: 16px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 12px;

    .clear-btn {
      flex: 1;
      border-radius: 8px;
    }

    .confirm-btn {
      flex: 2;
      border-radius: 8px;
    }
  }
}
