@import '@/styles/variables.less';

.date-price-section {
  background-color: #fff;
  padding: @spacing-lg;
  margin: 0 0 0 0;
  position: relative;
  border-radius: 0;
  overflow: visible;

  .date-price-main {
    display: flex;
    margin-bottom: @spacing-md;
    position: relative;

    .date-section {
      flex: 1;
      position: relative;

      .date-combined {
        display: flex;
        justify-content: space-between;

        .date-part {
          display: flex;

          .date-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;

            .date-label {
              font-size: @font-size-base;
              color: @text-secondary;
              margin-bottom: @spacing-xs;
              cursor: pointer;

              &.today {
                font-weight: 600;
                color: @text-color;
              }

              &.tomorrow {
                margin-bottom: @spacing-xs;
              }
            }

            .date-value {
              font-size: @font-size-md;
              font-weight: 600;
              color: @text-color;
            }

            .low-price-badge {
              position: absolute;
              top: 26px;
              right: -10px;
              background-color: #ff7a45;
              padding: 1px @spacing-xs;
              border-radius: @border-radius-sm;
              display: flex;
              align-items: center;
              justify-content: center;
              min-width: auto;
              transform: translate(50%, -50%);

              .low-price-text {
                font-size: @font-size-xs;
                color: #fff;
                font-weight: 500;
                line-height: 1.2;
                margin: 0;
              }
            }
          }

          .date-separator {
            display: flex;
            align-items: flex-end;
            margin: 0 @spacing-xs;
            padding-bottom: @spacing-xs;

            .separator-text {
              font-size: @font-size-md;
              font-weight: 600;
              color: @text-color;
            }
          }
        }

        .night-count {
          display: flex;
          align-items: flex-end;

          .night-count-text {
            font-size: @font-size-base;
            color: #999;
          }
        }
      }
    }

    .divider {
      width: 1px;
      height: 60px;
      background-color: #e0e0e0;
      margin: 0 @spacing-md;
    }

    .guest-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .guest-combined {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .guest-label {
          font-size: @font-size-base;
          color: @text-secondary;
          margin-bottom: @spacing-xs;
          cursor: pointer;
        }

        .guest-value {
          font-size: @font-size-md;
          font-weight: 600;
          color: @text-color;
        }
      }
    }
  }

  .filter-tags-container {
    display: flex;
    align-items: center;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    :global {
      .taro-scroll-view__scrollbar {
        display: none;
      }
      .taro-scroll-view {
        flex: 1;
        display: inline-flex;
        align-items: center;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .filter-tag {
      display: inline-flex;
      align-items: center;
      margin-right: @spacing-lg;
      padding: @spacing-xs @spacing-md;
      border-radius: @border-radius-sm;
      font-size: @font-size-base;
      color: @text-secondary;
      cursor: pointer;
      background-color: #f8f8f8;
      transition: all 0.2s ease;

      &:active {
        background-color: #f0f0f0;
      }

      &.active {
        background-color: #e6f7ff;
        color: @primary-color;
      }

      .filter-tag-text {
        margin-right: @spacing-xs;
      }

      .filter-tag-arrow {
        font-size: @font-size-sm;
        color: #999;
      }

      .filter-tag-close {
        margin-left: @spacing-xs;
        font-size: @font-size-sm;
        color: #fff;
        cursor: pointer;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #999;
        border-radius: 50%;
        transition: all 0.2s ease;

        &:active {
          background-color: #666;
        }
      }
    }

    .filter-button {
      position: sticky;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      padding: @spacing-xs @spacing-md;
      background-color: @bg-color;
      box-shadow: -4px 0 8px rgba(255, 255, 255, 0.8);
      z-index: 2;
      white-space: nowrap;

      .filter-button-text {
        font-size: @font-size-base;
        color: @text-secondary;
        margin-right: @spacing-xs;
      }

      .filter-button-arrow {
        font-size: @font-size-sm;
        color: #999;
      }
    }
  }
}

@media (min-width: 786px) {
  .date-price-section {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
}
