@import '../../../styles/variables.less';

.tag-field {
   border-bottom: none;
   padding-top: @spacing-sm;
   padding-bottom: 0;
   overflow-x: auto;
   display: flex;
   flex-direction: row;
   gap: @spacing-sm;
   
   .tag-item {
    padding: 4px 8px;
    background-color: @page-bg;
    border-radius: @border-radius-sm;
    flex-shrink: 0;
    
    .tag-text {
      font-size: @font-size-sm;
      color: @text-color;
    }

    &.selected {
      background-color: fade(@primary-color, 10%);
      
      .tag-text {
        color: @primary-color;
        font-weight: 500;
      }
    }
  }
}
