.city-hot-section {
  padding: 16px;
  background: #fff;
  
  .section-title {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 12px;
    display: block;
  }
  
  .hot-city-item {
    background: #f5f5f5;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    
    .hot-city-text {
      font-size: 14px;
      color: #333;
    }
  }
}
