.query-card {
  background: #eaf2fa;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.query-card .card-content {
  background: #ffffff;
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.query-card .special-feature {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 10px;
}
.query-card .special-feature.blue {
  background: rgba(24, 144, 255, 0.1);
  color: #0066ff;
}
.query-card .special-feature.green {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #52c41a;
}
.query-card .special-feature.gray {
  background: #f5f5f5;
  color: #666666;
}
.query-card .special-feature .icon {
  margin-right: 6px;
}
