.city-location-status {
  padding: 12px 16px;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;

  .status-icon {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .status-text {
    font-size: 14px;
    color: #333;
  }
}
