@import '@/styles/variables.less';

.room-item {
  display: flex;
  margin-bottom: @spacing-lg;

  .room-image {
    width: 100px;
    height: 120px;
    margin-right: @spacing-lg;
    position: relative;

    .room-img {
      width: 100%;
      height: 100%;
      border-radius: @border-radius-sm;
    }

    .sales-tag {
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(135deg, #ffd700, #ffed4e);
      color: #333;
      padding: 0 @spacing-xs;
      border-radius: 0 20px 20px 0;
      font-size: @font-size-xs;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
      transform: skew(-10deg);
    }

    .sales-tag-text {
      color: #333;
    }
  }

  .room-info {
    flex: 1;
    display: flex;
    flex-direction: column;

    .room-name {
      font-size: @font-size-md;
      font-weight: 600;
      color: @text-color;
      margin-bottom: @spacing-xs;
      line-height: 1.3;
    }

    .room-description {
      font-size: @font-size-base;
      color: @text-secondary;
      margin-bottom: @spacing-xs;
      line-height: 1.4;
    }

    .room-detail {
      font-size: @font-size-sm;
      color: #999;
      margin-bottom: @spacing-xs;
    }

    .room-notice {
      font-size: @font-size-sm;
      color: #999;
      margin-bottom: @spacing-xs;
    }

    .room-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .room-price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: @spacing-xs;

        .price-original {
          font-size: @font-size-base;
          color: #999;
          text-decoration: line-through;
          margin-right: @spacing-xs;
        }

        .price-current {
          font-size: @font-size-lg;
          font-weight: 600;
          color: @primary-color;
        }
      }

      .room-booking {
        display: flex;
        align-items: center;

        .room-count {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: @spacing-lg;
          background-color: @bg-color;
          border: 1px solid #e0e0e0;
          border-radius: @border-radius-sm;
          width: 70px;
          height: 40px;

          .count-text {
            font-size: @font-size-base;
            color: @text-secondary;
            margin-right: @spacing-sm;
          }

          .count-arrow {
            font-size: @font-size-sm;
            color: #999;
          }
        }

        .book-btn {
          background-color: @primary-color;
          color: #fff;
          padding: @spacing-xs @spacing-lg;
          border-radius: @border-radius-md;
          box-shadow: @shadow-btn;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 28px;

          .book-btn-text {
            font-size: @font-size-base;
            font-weight: 600;
          }
        }
      }
    }
  }
}
