.map-entry-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: #fff;
  margin-bottom: 8px; // Add some spacing if needed between components

  .map-entry-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 12px;

    .address-text {
      color: #000;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 4px;
      // Handle long addresses
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .distance-text {
      color: #666; // Gray
      font-size: 12px;
    }
  }

  .divider {
    width: 1px;
    height: 24px;
    background-color: #eee;
    margin: 0 12px;
  }

  .map-entry-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 40px;

    .map-text {
      margin-top: 4px;
      font-size: 10px;
      color: #0086F6; // Match icon color or use a standard text color
    }
  }
}
