.image-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #f5f5f5;
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
    color: white;
    
    .card-title {
      font-size: 14px;
      font-weight: bold;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }
    
    .card-subtitle {
      font-size: 10px;
      opacity: 0.9;
      margin-top: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .card-tag {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.9);
    color: #333;
    font-size: 10px;
    padding: 2px 6px;
    border-bottom-right-radius: 6px;
  }
}
