.hotel-info {
  padding: 16px;
  background-color: #fff;

  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .name {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-right: 8px;
    }

    .stars {
      color: #FF9900;
      font-size: 16px;
    }
  }

  &-tags {
    display: flex;
    flex-wrap: wrap;

    .tag {
      background-color: #FDF4EB;
      color: #C78640;
      margin-right: 8px;
      margin-bottom: 4px;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
    }
  }
}
