@import '@/styles/variables.less';

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: @font-size-base;
  color: @text-secondary;
}

@media screen and (max-width: 375px) {
  .no-data {
    font-size: @font-size-sm;
  }
}

@media screen and (max-width: 320px) {
  .no-data {
    height: 150px;
    font-size: @font-size-xs;
  }
}
