// Colors
@primary-color: #0066ff;
@primary-gradient-start: #4b9cff;
@primary-gradient-end: #0066ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@text-color: #333333;
@text-secondary: #666666;
@text-placeholder: #cccccc;
@border-color: #eeeeee; // Light border
@bg-color: #ffffff;
@page-bg: #f5f5f5;
@tab-bg: #eaf2fa; // The light blue background for tabs

// Font Sizes
@font-size-xs: 10px; // Slight bump
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px; // Larger for main headers
@font-size-xxl: 22px; // Larger for very prominent text

// Spacing
@spacing-xs: 6px;
@spacing-sm: 10px;
@spacing-md: 14px;
@spacing-lg: 20px; // Restored to 20px for spaciousness
@spacing-xl: 24px; // Increased for card padding
@spacing-xxl: 28px; // Increased for button margin

// Border Radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 24px; // For buttons

// Shadows
@shadow-card: 0 4px 12px rgba(0, 0, 0, 0.05);
@shadow-btn: 0 4px 10px rgba(24, 144, 255, 0.3);

// Layout
@banner-height: 280px; // Significantly increased height
@card-overlap: -180px; // Deeper overlap to pull card up
