.ranking-list-card {
  width: 300px;
  background: #fff5f0; // Light orange bg like screenshot
  border-radius: 12px;
  padding: 12px;
  margin-right: 12px;
  
  .ranking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    
    .ranking-title {
      font-size: 16px;
      font-weight: bold;
      color: #8B4513; // Brownish
    }
    
    .ranking-more {
      font-size: 12px;
      color: #999;
    }
  }
  
  .ranking-items {
    .ranking-item {
      display: flex;
      margin-bottom: 12px;
      
      .item-image-box {
        position: relative;
        width: 48px;
        height: 48px;
        border-radius: 6px;
        overflow: hidden;
        margin-right: 10px;
        flex-shrink: 0;
        
        .item-image {
          width: 100%;
          height: 100%;
        }
        
        .rank-badge {
          position: absolute;
          top: 0;
          left: 0;
          width: 16px;
          height: 16px;
          background: #ccc;
          color: #fff;
          font-size: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom-right-radius: 6px;
          
          &.rank-1 { background: #FFD700; }
          &.rank-2 { background: #C0C0C0; }
          &.rank-3 { background: #CD7F32; }
        }
      }
      
      .item-info {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .item-name {
          font-size: 14px;
          font-weight: 500;
          color: #333;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .item-meta {
          display: flex;
          align-items: center;
          font-size: 11px;
          margin-top: 4px;
          
          .item-score {
            color: #0086F6;
            font-weight: bold;
            margin-right: 6px;
          }
          
          .item-desc {
            color: #999;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
          }
        }
      }
    }
  }
}
