@import '../../../styles/variables.less';

.hotel-list {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @page-bg;

  .filter-tags {
    background-color: @bg-color;
    padding: @spacing-xs @spacing-sm;
    display: flex;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    position: relative;
    z-index: 10;
    font-size: @font-size-sm;

    &::-webkit-scrollbar {
      display: none;
    }

    :global {
      .taro-scroll-view__scrollbar {
        display: none;
      }
      .taro-scroll-view {
        flex: 1;
        display: inline-flex;
        align-items: center;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .filter-tag {
      display: inline-flex;
      align-items: center;
      margin-right: @spacing-xs;
      padding: 6px @spacing-sm;
      border-radius: @border-radius-sm;
      font-size: @font-size-sm;
      color: @text-secondary;
      cursor: pointer;
      background-color: #f8f8f8;
      transition: all 0.2s ease;

      &:active {
        background-color: #f0f0f0;
      }

      .arrow {
        margin-left: 4px;
        font-size: @font-size-xs;
        color: @text-secondary;
      }

      .filter-tag-close {
        margin-left: 6px;
        font-size: @font-size-xs;
        color: @bg-color;
        cursor: pointer;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);

        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }

    .filter-tag-active {
      background-color: @primary-color;
      color: @bg-color;

      text {
        color: @bg-color;
      }
    }
  }

  .loading-more {
    text-align: center;
    padding: @spacing-md;
    font-size: @font-size-sm;
    color: @text-secondary;
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

    text {
      font-size: @font-size-sm;
      color: @text-secondary;
    }
  }

  .no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: @font-size-base;
    color: @text-secondary;
  }

  .error {
    text-align: center;
    padding: @spacing-md;
    font-size: @font-size-sm;
    color: #ff4d4f;
  }
}

@media screen and (max-width: 375px) {
  .hotel-list {
    .filter-tags {
      padding: @spacing-xs @spacing-xs;

      .filter-tag {
        margin-right: @spacing-xs;
        padding: 4px @spacing-xs;
        font-size: @font-size-xs;

        .arrow {
          font-size: 8px;
        }

        .filter-tag-close {
          width: 14px;
          height: 14px;
          font-size: 8px;
        }
      }
    }

    .loading-more {
      padding: @spacing-sm;
      font-size: @font-size-xs;
    }

    .loading {
      text {
        font-size: @font-size-xs;
      }
    }

    .no-data {
      font-size: @font-size-sm;
    }

    .error {
      padding: @spacing-sm;
      font-size: @font-size-xs;
    }
  }
}

@media screen and (max-width: 320px) {
  .hotel-list {
    .filter-tags {
      padding: 4px 6px;

      .filter-tag {
        margin-right: 4px;
        padding: 3px 6px;
        font-size: 8px;

        .arrow {
          font-size: 6px;
          margin-left: 2px;
        }

        .filter-tag-close {
          width: 12px;
          height: 12px;
          font-size: 6px;
          margin-left: 4px;
        }
      }
    }

    .loading-more {
      padding: @spacing-xs;
      font-size: 8px;
    }

    .loading {
      height: 150px;

      text {
        font-size: 8px;
      }
    }

    .no-data {
      height: 150px;
      font-size: @font-size-xs;
    }

    .error {
      padding: @spacing-xs;
      font-size: 8px;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .hotel-list {
    max-width: 700px;
    margin: 0 auto;

    .filter-tags {
      padding: @spacing-sm @spacing-md;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .hotel-list {
    max-width: 900px;
    margin: 0 auto;

    .filter-tags {
      padding: @spacing-sm @spacing-md;
    }
  }
}

@media screen and (min-width: 1024px) {
  .hotel-list {
    max-width: 1000px;
    margin: 0 auto;

    .filter-tags {
      padding: @spacing-sm @spacing-lg;
    }
  }
}
