.filter-header {
  background-color: #fff;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;

  .filter-item {
    margin-right: 24px;

    .filter-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 8px;
      display: block;
    }

    .filter-options {
      display: flex;

      .filter-option {
        font-size: 14px;
        padding: 4px 12px;
        margin-right: 12px;
        border-radius: 16px;
        background-color: #f5f5f5;

        &.active {
          background-color: #ff4d4f;
          color: #fff;
        }

        &:active {
          opacity: 0.8;
        }
      }
    }

    .filter-button {
      font-size: 14px;
      padding: 4px 12px;
      border-radius: 16px;
      background-color: #f5f5f5;

      &:active {
        opacity: 0.8;
      }
    }
  }
}
