@import '@/styles/variables.less';

.image-carousel {
  height: 300px;
  width: 100%;
  position: relative;

  .swiper {
    height: 100%;

    .image-container {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .carousel-image {
      width: 100%;
      height: 100%;
    }
  }

  /* 胶囊状标签 */
  .carousel-tabs {
    position: absolute;
    bottom: @spacing-lg;
    left: @spacing-lg;
    display: flex;
    gap: @spacing-xs;
    background-color: rgba(0, 0, 0, 0.6);
    padding: @spacing-xs;
    border-radius: @border-radius-xl;
    z-index: 10;

    .tab-item {
      font-size: @font-size-sm;
      color: #fff;
      padding: 0 @spacing-xs;
      border-radius: @border-radius-lg;
      cursor: pointer;
      transition: all 0.3s ease;

      &.active {
        background-color: #fff;
        color: #333;
      }
    }
  }
}

@media (min-width: 786px) {
  .image-carousel {
    height: 400px;
  }
}
