.virtual-hotel-list {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .virtual-list-item {
    padding: 0 12px;
    box-sizing: border-box;
  }

  .virtual-list-end {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 12px;
    background-color: #f5f5f5;

    .end-text {
      color: #999;
      font-size: 14px;
    }
  }

  .virtual-list-error {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 12px;
    background-color: #fff;

    .error-text {
      color: #ff4d4f;
      font-size: 14px;
    }
  }
}
