.city-hot-section {
  padding: 16px;
  background: #fff;
  
  .section-title {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 12px;
    display: block;
  }
  
  .hot-city-item {
    background: #f7f8fa;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
    
    &.active {
      background: #e6f4ff;
      
      .hot-city-text {
        color: #1677ff;
      }
    }
    
    .hot-city-text {
      font-size: 13px;
      color: #333;
    }
  }
}
