.map-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;

  .map-header {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;

    .map-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
      display: block;
    }
  }

  .map-container-wrapper {
    flex: 1;
    padding: 16px;
    position: relative;

    .full-height {
      height: 100%;
    }
  }

  .location-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 24px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px 16px 0 0;
    z-index: 20;

    .info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .info-title {
        font-size: 22px;
        font-weight: bold;
        color: #333;
      }

      .clear-btn {
        font-size: 20px;
        color: #1890ff;
        background-color: transparent;
        border: none;
        padding: 0;
      }
    }

    .info-content {
      margin-bottom: 24px;

      .address {
        font-size: 20px;
        color: #333;
        margin-bottom: 12px;
        line-height: 1.4;
      }

      .coordinates {
        font-size: 16px;
        color: #666;
      }
    }

    .confirm-btn {
      width: 100%;
      height: 56px;
      background-color: #1890ff;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      border-radius: 8px;
      border: none;
    }
  }
}

/* 响应式设计 */
@media screen and (max-width: 480px) {
  .map-page {
    .map-header {
      .map-title {
        font-size: 20px;
      }
    }

    .map-container-wrapper {
    }

    .location-info {
      .info-header {
        .info-title {
          font-size: 24px;
        }

        .clear-btn {
          font-size: 22px;
        }
      }

      .info-content {
        .address {
          font-size: 22px;
        }

        .coordinates {
          font-size: 18px;
        }
      }

      .confirm-btn {
        height: 52px;
        font-size: 22px;
      }
    }
  }
}
