@import '@/styles/variables.less';

page {
  background-color: @page-bg;
}

.search-page {
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    @primary-color 0%,
    @primary-color 120px,
    @page-bg 120px
  );
  padding-bottom: 70px;
}

.banner-swiper {
  width: 100%;
  height: @banner-height;

  .banner-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.card-container {
  position: relative;
  margin: @spacing-md;
  margin-top: @card-overlap;
  z-index: 9;
}

.hot-tags-section {
  margin: @spacing-md;
  padding: @spacing-md;
  background-color: @bg-color;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-card;

  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-sm;

    .fire-icon {
      color: @error-color;
      font-size: 18px;
      margin-right: @spacing-xs;
    }

    .section-title {
      font-size: @font-size-base;
      font-weight: 600;
      color: @text-color;
    }
  }

  .tags-scroll {
    white-space: nowrap;
  }

  .tags-container {
    display: inline-flex;
    gap: @spacing-sm;
    padding-bottom: @spacing-xs;
  }

  .hot-tag {
    display: inline-flex;
    align-items: center;
    padding: @spacing-xs @spacing-md;
    background: linear-gradient(135deg, #e6f4ff 0%, #f0f5ff 100%);
    border-radius: @border-radius-xl;
    border: 1px solid @primary-color;
    cursor: pointer;
    transition: all 0.2s ease;

    &:active {
      background: @primary-color;

      Text {
        color: @bg-color;
      }
    }

    Text {
      font-size: @font-size-sm;
      color: @primary-color;
      white-space: nowrap;
    }
  }
}

.hotel-ranking-section {
  padding: @spacing-md;
  background-color: @bg-color;
  margin: @spacing-md;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-card;
  overflow: hidden;
}

.ranking-lists-scroll {
  margin-bottom: @spacing-md;
  padding: 0 @spacing-md;
  padding-bottom: @spacing-md;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}

.ranking-list-wrapper {
  display: inline-block;
  vertical-align: top;
  margin-right: @spacing-md;
  white-space: normal;
}

.ranking-list-card {
  width: 300px;
  background: linear-gradient(135deg, #f0f5ff 0%, #e6f4ff 100%);
  border-radius: @border-radius-md;
  padding: @spacing-md;
  margin-bottom: @spacing-sm;
  box-shadow: @shadow-card;
}

.ranking-header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @spacing-sm;

  .ranking-title-card {
    font-size: @font-size-md;
    font-weight: bold;
    color: @primary-color;
  }

  .ranking-more {
    font-size: @font-size-sm;
    color: @text-secondary;
  }
}

.ranking-items {
  .ranking-item {
    display: flex;
    margin-bottom: @spacing-sm;

    .item-image-box {
      position: relative;
      width: 48px;
      height: 48px;
      border-radius: @border-radius-sm;
      overflow: hidden;
      margin-right: @spacing-sm;
      flex-shrink: 0;

      .item-image {
        width: 100%;
        height: 100%;
      }

      .rank-badge {
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        background: #ccc;
        color: #fff;
        font-size: @font-size-xs;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom-right-radius: @border-radius-sm;

        &.rank-1 {
          background: #ffd700;
        }
        &.rank-2 {
          background: #c0c0c0;
        }
        &.rank-3 {
          background: #cd7f32;
        }
      }
    }

    .item-info {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .item-name {
        font-size: @font-size-sm;
        font-weight: 500;
        color: @text-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .item-meta {
        display: flex;
        align-items: center;
        font-size: @font-size-xs;
        margin-top: @spacing-xs;

        .item-score {
          color: @primary-color;
          font-weight: bold;
          margin-right: @spacing-xs;
        }

        .item-desc {
          color: @text-secondary;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
        }
      }
    }
  }
}

.no-data {
  padding: @spacing-xl;
  text-align: center;
  color: @text-placeholder;
  font-size: @font-size-base;
}

.bottom-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: @bg-color;
  border-top: 1px solid @border-color;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 1000;

  :global {
    .adm-tab-bar-item-icon {
      font-size: 22px;
    }
    .adm-tab-bar-item-title {
      font-size: @font-size-xs;
    }
  }
}
