.room-list {
  background-color: #fff;
  margin-top: 10px;

  .filter-tags {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
    white-space: nowrap;

    .filter-scroll-content {
      display: inline-flex;
      padding: 12px 16px;
      align-items: center;
    }

    .filter-tag {
      padding: 6px 12px;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 16px;
      font-size: 12px;
      margin-right: 8px;
      flex-shrink: 0;
      
      &:last-child {
        margin-right: 0;
      }

      &.active {
        background-color: #E6F3FF;
        color: #0086F6;
        font-weight: bold;
      }
    }
  }

  .list-content {
    background-color: #fff;
  }
}
