.date-selector {
  display: flex;
  flex-direction: row;
  padding: 12px 16px;
  background-color: #fff;
  align-items: center;
  margin-bottom: 8px;

  .left-part {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding-right: 16px;

    .row-labels {
      display: flex;
      font-size: 12px;
      color: #999;
      margin-bottom: 4px;

      .label {
        margin-right: 48px; // Adjust spacing to align with dates below approximately
      }
    }

    .row-dates {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      color: #333;

      .separator {
        margin: 0 8px;
        color: #ccc;
        font-weight: normal;
      }

      .nights-tag {
        font-size: 10px;
        font-weight: normal;
        color: #333;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 1px 6px;
        margin-left: 8px;
        height: 16px;
        line-height: 14px;
        display: flex;
        align-items: center;
      }
    }
  }

  .divider {
    width: 1px;
    height: 30px;
    background-color: #eee;
    margin: 0 8px;
  }

  .right-part {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    color: #333;
    font-weight: 500;
    text-align: right;
  }
}
