.hotel-detail-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;

  /* 顶部导航栏 */
  .top-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: transparent;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .nav-left {
      .back-btn {
        font-size: 20px;
        cursor: pointer;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .nav-right {
      display: flex;
      align-items: center;

      .nav-icon {
        font-size: 20px;
        margin-left: 12px;
        cursor: pointer;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  /* 详情内容 */
  .detail-content {
    width: 100%;
    overflow-y: auto;
    position: relative;

    /* 图片轮播 */
    .image-carousel {
      height: 300px;
      width: 100%;
      position: relative;

      .swiper {
        height: 100%;

        .image-container {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }

        .carousel-image {
          width: 100%;
          height: 100%;
        }
      }

      /* 胶囊状标签 */
      .carousel-tabs {
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        gap: 6px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px 16px;
        border-radius: 24px;
        z-index: 10;

        .tab-item {
          font-size: 20px;
          color: #fff;
          padding: 6px 14px;
          border-radius: 18px;
          cursor: pointer;
          transition: all 0.3s ease;

          &.active {
            background-color: #fff;
            color: #333;
          }
        }
      }
    }

    /* 酒店头部信息 */
    .hotel-header-info {
      background-color: #fff;
      padding: 16px;
      margin-bottom: 8px;

      .hotel-name {
        font-size: 30px;
        font-weight: 600;
        color: #333;
        margin-bottom: 14px;
        line-height: 1.3;
      }

      .hotel-badge {
        font-size: 20px;
        color: #fff;
        margin-right: 14px;
        background: rgb(255, 145, 10);
        padding: 2px 14px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-weight: 600;
        white-space: nowrap;
        display: inline-block;
      }

      .hotel-ranking {
        font-size: 20px;
        color: #fff;
        margin-top: 4px;
        background: rgb(255, 145, 10);
        padding: 2px 14px;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-weight: 600;
        white-space: nowrap;
        display: inline-block;
      }

      .hotel-rating {
        margin-top: 14px;

        .rating {
          font-size: 24px;
          font-weight: 600;
          color: #1890ff;
          margin-right: 14px;
        }

        .rating-label {
          font-size: 24px;
          color: #1890ff;
          margin-right: 14px;
        }

        .review-count {
          font-size: 24px;
          color: #999;
        }
      }
    }

    /* 服务标签容器 */
    .service-tags-container {
      background-color: #fff;
      margin-bottom: 8px;
      padding: 20px 0;
      display: flex;
      align-items: center;
      position: relative;

      /* 水平滚动容器 */
      .service-tags-scroll {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 0 16px;
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
        z-index: 1;

        &::-webkit-scrollbar {
          display: none;
        }

        :global {
          .taro-scroll-view__scrollbar {
            display: none;
          }
          .taro-scroll-view {
            flex: 1;
            display: inline-flex;
            align-items: center;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
              display: none;
            }
          }
        }

        /* 服务标签 */
        .service-tags {
          display: flex;
          align-items: center;
          gap: 32px;
          padding-right: 120px;

          .service-tag {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            min-width: 100px;
            height: 100px;
            justify-content: center;

            .tag-icon {
              font-size: 36px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 48px;
              height: 48px;
            }

            .tag-text {
              font-size: 20px;
              color: #666;
              text-align: center;
              line-height: 1.3;
            }
          }
        }
      }

      /* 设施政策 - 固定在右侧 */
      .facility-policy {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        min-width: 120px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 2;
        background-color: #fff;
        padding: 0 16px;
        box-shadow: -4px 0 8px rgba(255, 255, 255, 0.8);

        .policy-text {
          font-size: 20px;
          color: #666;
        }
      }
    }

    /* 评价和地图容器 */
    .review-map-container {
      display: flex;
      background-color: #fff;
      margin-bottom: 8px;
      height: 220px;

      /* 评价区域 */
      .review-section {
        flex: 1;
        padding: 20px;
        border-right: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;

        .review-header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .review-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
          }

          .review-count {
            font-size: 20px;
            color: #999;
          }
        }

        .review-content {
          .review-rating {
            font-size: 36px;
            font-weight: 600;
            color: #1890ff;
          }

          .review-label {
            font-size: 20px;
            color: #1890ff;
          }

          .review-tags {
            font-size: 24px;
            color: #666;
            line-height: 1.4;
          }
        }
      }

      /* 地图区域 */
      .map-section {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;

        .map-header {
          display: flex;
          align-items: center;
          margin-bottom: 16px;

          .map-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
          }
        }

        .map-content {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .location-text {
            font-size: 24px;
            color: #333;
          }

          .address-text {
            font-size: 24px;
            color: #999;
          }

          .map-btn {
            display: flex;
            align-items: center;

            .map-icon {
              font-size: 24px;
              margin-right: 8px;
            }

            .map-text {
              font-size: 24px;
              color: #666;
            }
          }
        }
      }
    }

    /* 优惠信息 */
    .promotion-section {
      background-color: #fff;
      padding: 16px;
      margin-bottom: 8px;

      .promotion-item {
        display: flex;
        align-items: center;

        .promotion-icon {
          font-size: 24px;
          margin-right: 14px;
        }

        .promotion-text {
          font-size: 24px;
          color: #ff4d4f;
        }
      }
    }

    /* 日期价格部分 */
    .date-price-section {
      background-color: #fff;
      padding: 16px;
      margin-bottom: 8px;
      position: relative;

      /* 日期价格主容器 */
      .date-price-main {
        display: flex;
        margin-bottom: 16px;
        position: relative;

        /* 左侧日期部分 */
        .date-section {
          flex: 1;
          position: relative;

          /* 日期标签和内容组合 */
          .date-combined {
            display: flex;
            justify-content: space-between;

            /* 日期部分 */
            .date-part {
              display: flex;

              /* 日期项 - 今天和起始日期 */
              .date-item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-right: 16px;
                position: relative;

                .date-label {
                  font-size: 20px;
                  color: #666;
                  margin-bottom: 4px;
                  cursor: pointer;

                  &.today {
                    font-weight: 600;
                    color: #333;
                  }

                  &.tomorrow {
                    margin-bottom: 4px;
                  }
                }

                .date-value {
                  font-size: 28px;
                  font-weight: 600;
                  color: #333;
                }

                /* 看低价角标 */
                .low-price-badge {
                  position: absolute;
                  top: 26px;
                  right: -10px;
                  background-color: #ff7a45;
                  padding: 1px 4px;
                  border-radius: 6px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  min-width: auto;
                  transform: translate(50%, -50%);

                  .low-price-text {
                    font-size: 20px;
                    color: #fff;
                    font-weight: 500;
                    line-height: 1.2;
                    margin: 0;
                  }
                }
              }

              /* 分隔符 - 到 */
              .date-separator {
                display: flex;
                align-items: flex-end;
                margin: 0 8px;
                padding-bottom: 4px;

                .separator-text {
                  font-size: 28px;
                  font-weight: 600;
                  color: #333;
                }
              }
            }

            /* 共1晚 */
            .night-count {
              display: flex;
              align-items: flex-end;
              padding-bottom: 4px;

              .night-count-text {
                font-size: 24px;
                color: #999;
              }
            }
          }
        }

        /* 分隔线 */
        .divider {
          width: 1px;
          height: 80px;
          background-color: #e0e0e0;
          margin: 0 24px;
        }

        /* 右侧人数部分 */
        .guest-section {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          /* 人数标签和内容组合 */
          .guest-combined {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .guest-label {
              font-size: 20px;
              color: #666;
              margin-bottom: 4px;
              cursor: pointer;
            }

            .guest-value {
              font-size: 28px;
              font-weight: 600;
              color: #333;
            }
          }
        }
      }

      /* 筛选标签容器 */
      .filter-tags-container {
        display: flex;
        align-items: center;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        :global {
          .taro-scroll-view__scrollbar {
            display: none;
          }
          .taro-scroll-view {
            flex: 1;
            display: inline-flex;
            align-items: center;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
              display: none;
            }
          }
        }

        .filter-tag {
          display: inline-flex;
          align-items: center;
          margin-right: 16px;
          padding: 8px 16px;
          border-radius: 4px;
          font-size: 24px;
          color: #666;
          cursor: pointer;
          background-color: #f8f8f8;
          transition: all 0.2s ease;

          &:active {
            background-color: #f0f0f0;
          }

          &.active {
            background-color: #e6f7ff;
            color: #1890ff;
          }

          .filter-tag-text {
            margin-right: 8px;
          }

          .filter-tag-arrow {
            font-size: 20px;
            color: #999;
          }

          .filter-tag-close {
            margin-left: 8px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #999;
            border-radius: 50%;
            transition: all 0.2s ease;

            &:active {
              background-color: #666;
            }
          }
        }

        /* 右侧筛选按钮 */
        .filter-button {
          position: sticky;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          padding: 8px 16px;
          background-color: #fff;
          box-shadow: -4px 0 8px rgba(255, 255, 255, 0.8);
          z-index: 2;
          white-space: nowrap;

          .filter-button-text {
            font-size: 24px;
            color: #666;
            margin-right: 8px;
          }

          .filter-button-arrow {
            font-size: 20px;
            color: #999;
          }
        }
      }
    }

    /* 筛选下拉框 */
    .filter-dropdown {
      background-color: #fff;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      margin-top: -8px;
      padding: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      max-height: 45vh;
      overflow-y: auto;
      z-index: 100;
      border-radius: 0 0 8px 8px;

      .filter-category {
        margin-bottom: 24px;

        .filter-category-header {
          margin-bottom: 16px;

          .filter-category-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
          }
        }

        /* 筛选选项网格，一行放三个 */
        .filter-options-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;

          .filter-option {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            cursor: pointer;

            &:active {
              background-color: #e6f7ff;
              border-color: #1890ff;
            }

            .filter-option-text {
              font-size: 24px;
              color: #666;
            }
          }
        }
      }

      /* 底部按钮 */
      .filter-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        padding-top: 16px;
        border-top: 1px solid #f0f0f0;

        .filter-button-clear {
          flex: 1;
          margin-right: 12px;
          padding: 12px;
          border: 1px solid #e0e0e0;
          border-radius: 6px;
          background-color: #fff;
          text-align: center;
          cursor: pointer;
          transition: all 0.2s ease;

          &:active {
            background-color: #f5f5f5;
          }

          .filter-button-text {
            font-size: 22px;
            color: #666;
          }
        }

        .filter-button-confirm {
          flex: 1;
          margin-left: 12px;
          padding: 12px;
          border: 1px solid #1890ff;
          border-radius: 6px;
          background-color: #1890ff;
          text-align: center;
          cursor: pointer;
          transition: all 0.2s ease;

          &:active {
            background-color: #40a9ff;
          }

          .filter-button-text {
            font-size: 22px;
            color: #fff;
          }
        }
      }
    }

    /* 筛选遮罩层 */
    .filter-overlay {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;
    }

    /* 房型部分 */
    .rooms-section {
      background-color: #fff;
      padding: 16px;
      margin-bottom: 8px;

      .section-title {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-bottom: 16px;
      }

      .room-item {
        display: flex;
        margin-bottom: 16px;

        .room-image {
          width: 160px;
          height: 120px;
          margin-right: 16px;
          position: relative;

          .room-img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
          }

          .sales-tag {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ff7a45;
            color: #fff;
            padding: 4px 12px;
            border-radius: 4px 0 4px 0;
            font-size: 20px;
            font-weight: 600;
          }

          .sales-tag-text {
            color: #fff;
          }
        }

        .room-info {
          flex: 1;
          display: flex;
          flex-direction: column;

          .room-name {
            font-size: 30px;
            font-weight: 600;
            color: #333;
            margin-bottom: 14px;
            line-height: 1.3;
          }

          .room-description {
            font-size: 24px;
            color: #666;
            margin-bottom: 14px;
            line-height: 1.4;
          }

          .room-detail {
            font-size: 24px;
            color: #999;
            margin-bottom: 14px;
          }

          .room-notice {
            font-size: 24px;
            color: #999;
            margin-bottom: 14px;
          }

          .room-bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .room-price {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              margin-bottom: 12px;

              .price-original {
                font-size: 24px;
                color: #999;
                text-decoration: line-through;
                margin-right: 14px;
              }

              .price-current {
                font-size: 36px;
                font-weight: 600;
                color: #1890ff;
              }
            }

            .room-booking {
              display: flex;
              align-items: center;

              .room-count {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 16px;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 4px;
                width: 100px;
                height: 60px;

                .count-text {
                  font-size: 24px;
                  color: #666;
                  margin-right: 10px;
                }

                .count-arrow {
                  font-size: 20px;
                  color: #999;
                }
              }

              .book-btn {
                background-color: #1890ff;
                color: #fff;
                padding: 8px 24px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 50px;

                .book-btn-text {
                  font-size: 24px;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }

  /* 加载和错误容器 */
  .loading-container,
  .error-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    text {
      font-size: 24px;
      color: #999;
    }
  }
}

/* 响应式设计 */
@media (min-width: 786px) {
  .hotel-detail-page {
    .image-carousel {
      height: 400px;
    }

    .detail-content {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;

      .hotel-header-info,
      .service-tags,
      .facility-policy,
      .hotel-location,
      .promotion-section,
      .date-price-section,
      .rooms-section {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
    }

    .booking-bar {
      max-width: 1200px;
      margin: 0 auto;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 8px 8px 0 0;
    }
  }
}
