.city-tag {
  display: inline-block;
  background: #f5f7fa;
  color: #333;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 13px;
  margin-right: 8px;
  margin-bottom: 8px;
  text-align: center;
  
  &:active {
    background: #e6e8eb;
  }
}
