@import '@/styles/variables.less';

.hotel-ranking-section {
  margin: @spacing-lg 0;
  overflow: hidden;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: @spacing-xl;
}

.loading-text {
  margin-top: @spacing-sm;
  color: @text-secondary;
  font-size: @font-size-sm;
}

.ranking-lists-scroll {
  display: flex;
  padding: 0 @spacing-md;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    display: none;
  }
}

.ranking-list-wrapper {
  display: inline-block;
  vertical-align: top;
  margin-right: @spacing-md;
  white-space: normal;
  flex-shrink: 0;
  scroll-snap-align: start;

  &:last-child {
    margin-right: 0;
  }
}

.ranking-list-card {
  width: 280px;
  background: white;
  border-radius: @border-radius-md;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.ranking-header-card {
  padding: @spacing-sm @spacing-md;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.ranking-title-card {
  font-size: @font-size-base;
  font-weight: bold;
  color: @text-color;
}

.ranking-more {
  font-size: @font-size-sm;
  color: @text-secondary;
}

.ranking-items {
  padding: @spacing-xs;
}

.ranking-item {
  display: flex;
  padding: @spacing-xs;
  border-radius: @border-radius-sm;
  margin-bottom: @spacing-xs;
  transition: background-color 0.2s;
  cursor: pointer;

  &:hover {
    background-color: #f9f9f9;
  }
}

.item-image-box {
  position: relative;
  margin-right: @spacing-sm;
  flex-shrink: 0;
}

.item-image {
  width: 60px;
  height: 60px;
  border-radius: @border-radius-sm;
  object-fit: cover;
}

.rank-badge {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 0 @border-radius-sm 0 @border-radius-sm;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-1 {
  background-color: #ff4d4f;
}

.rank-2 {
  background-color: #faad14;
}

.rank-3 {
  background-color: #1890ff;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}

.item-name {
  font-size: @font-size-sm;
  font-weight: 500;
  color: @text-color;
  margin-bottom: @spacing-xs;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-meta {
  display: flex;
  align-items: center;
}

.item-score {
  font-size: @font-size-xs;
  color: #ff9500;
  margin-right: @spacing-xs;
  font-weight: 500;
  flex-shrink: 0;
}

.item-desc {
  font-size: @font-size-xs;
  color: @text-secondary;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.no-data {
  padding: @spacing-xl;
  text-align: center;
  color: @text-placeholder;
  font-size: @font-size-base;
}
