@import '../../../../styles/variables.less';

.policy-popup {
  .adm-popup-body {
    background-color: @bg-color;
  }
}

.policy-popup-container {
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  background-color: @bg-color;
  border-radius: 12px 12px 0 0; // Explicit 12px as per requirement

  .policy-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px; // Using px to match reference style more closely if needed, or stick to variables
    border-bottom: 1px solid @border-color;
    position: relative;

    .header-left {
      width: 40px; // Consistent click area
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      z-index: 1;
    }

    .header-center {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .header-title {
        font-size: 18px; // Requirement: 18px
        font-weight: 600;
        color: @text-color;
        display: block;
        line-height: 1.2;
      }

      .header-subtitle {
        font-size: 12px; // Requirement: 12px
        color: @text-secondary;
        margin-top: 4px;
        display: block;
        line-height: 1.2;
      }
    }

    .header-right {
      width: 40px; // Balance the left side
    }
  }

  .policy-content {
    flex: 1;
    overflow-y: auto;
    padding: @spacing-md @spacing-lg;

    .policy-item {
      display: flex;
      align-items: flex-start;
      padding: @spacing-md 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .policy-icon {
        width: 32px; // Requirement: 32px container
        height: 32px;
        border-radius: 50%;
        background-color: fade(@primary-color, 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: @spacing-md;
        flex-shrink: 0;
      }

      .policy-info {
        flex: 1;

        .policy-title {
          font-size: 16px; // Requirement: 16px
          font-weight: 600;
          color: @text-color;
          display: block;
          margin-bottom: 4px;
        }

        .policy-value {
          font-size: 14px; // Requirement: 14px
          color: @text-secondary;
          line-height: 1.5;
          display: block;
        }
      }
    }
  }

  .policy-footer {
    padding: 16px; // Match reference spacing
    border-top: 1px solid @border-color;
    background-color: #fff;
  }
}
