@import '../../../styles/variables.less';

.guest-popup-container {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  background-color: #fff;

  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;

    .close-icon {
      font-size: 24px;
      color: #333;
      padding: 0 8px;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .placeholder {
      width: 40px;
    }
  }

  .popup-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .notice-bar {
      background-color: #e6f7ff;
      padding: 8px 12px;
      border-radius: 4px;
      margin-bottom: 20px;

      .notice-text {
        color: #1890ff;
        font-size: 12px;
      }
    }

    .stepper-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .label {
        font-size: 16px;
        color: #333;
      }

      .label-group {
        display: flex;
        flex-direction: column;

        .sub-label {
          font-size: 12px;
          color: #999;
          margin-top: 4px;
        }
      }
    }

    .child-age-section {
      background-color: #fffbe6;
      padding: 12px;
      border-radius: 8px;
      margin-top: 12px;

      .section-title {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 4px;
      }

      .section-desc {
        font-size: 12px;
        color: #666;
        margin-bottom: 12px;
        display: block;
      }

      .child-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

        .child-item {
          background-color: #fff;
          padding: 10px;
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          // margin-bottom removed as gap handles spacing

          .required {
            color: #ff4d4f;
            font-size: 14px;
          }

          .value {
            color: #333;
            font-size: 14px;
            font-weight: 500;
          }

          .arrow {
            color: #ccc;
            margin-left: 4px;
            font-size: 14px;
          }
        }
      }
    }
  }

  .popup-footer {
    padding: 16px;
    border-top: 1px solid #eee;
  }
}
