.search-btn {
  margin-top: 14px;
  margin-bottom: 14px;
  background: linear-gradient(90deg, #4b9cff, #0066ff);
  border: none;
  height: 50px;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(24, 144, 255, 0.3);
  border-radius: 24px;
  color: #fff;
}
