.city-history-section {
  padding: 16px;
  background: #fff;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .section-title {
      font-size: 14px;
      color: #333;
      font-weight: bold;
    }

    .clear-icon {
      padding: 4px;
    }
  }

  .history-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .history-tag {
      padding: 6px 16px;
      background: #f5f5f5;
      border-radius: 4px;
      font-size: 13px;
      color: #333;
      min-width: 60px;
      text-align: center;
    }
  }
}
