.filter-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;

  &-option {
    padding: 8px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
    background-color: #f8f8f8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e8e8e8;
  }
}
