.city-index-list {
  position: relative;
  display: flex;
  flex-direction: row;

  .city-list-content {
    flex: 1;
    min-width: 0;

    .city-group-title {
      padding: 8px 16px;
      background: transparent;
      color: #333;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .city-sidebar {
    position: sticky;
    top: 50px; // Stick below the Tabs header with some offset
    right: 0;
    width: 30px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    padding: 8px 0;
    border-radius: 12px;
    height: fit-content;
    align-self: flex-start;

    .sidebar-item {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2px 0;
      font-size: 11px;
      color: #666;
      border-radius: 50%;

      &.active {
        background: #1677ff;
        color: #fff;
      }
    }
  }
}
