@import '../../../../styles/variables.less';

.discount-popup {
  .adm-popup-body {
    background-color: @bg-color;
  }
}

.discount-popup-container {
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  background-color: @bg-color;
  border-radius: @border-radius-lg @border-radius-lg 0 0;

  .discount-header {
    padding: @spacing-lg;
    border-bottom: 1px solid @border-color;
    text-align: center;

    .header-title {
      font-size: @font-size-lg;
      font-weight: 600;
      color: @text-color;
      display: block;
    }

    .header-subtitle {
      font-size: @font-size-sm;
      color: @text-secondary;
      margin-top: @spacing-xs;
      display: block;
    }
  }

  .discount-content {
    flex: 1;
    overflow-y: auto;
    padding: @spacing-md @spacing-lg;

    .discount-item {
      display: flex;
      align-items: flex-start;
      padding: @spacing-md 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .discount-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 122, 69, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: @spacing-md;
        flex-shrink: 0;
      }

      .discount-info {
        flex: 1;

        .discount-title-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: @spacing-xs;

          .discount-name {
            font-size: @font-size-md;
            font-weight: 600;
            color: @text-color;
          }

          .discount-type {
            font-size: @font-size-sm;
            color: #ff7a45;
            font-weight: 600;
            padding: 2px @spacing-sm;
            background-color: rgba(255, 122, 69, 0.1);
            border-radius: @border-radius-sm;
          }
        }

        .discount-description {
          font-size: @font-size-base;
          color: @text-secondary;
          line-height: 1.5;
          display: block;
          margin-bottom: @spacing-xs;
        }

        .discount-conditions {
          font-size: @font-size-sm;
          color: #999;
          line-height: 1.4;
          display: block;
          margin-bottom: @spacing-xs;
        }

        .discount-date {
          font-size: @font-size-xs;
          color: #bbb;
          line-height: 1.4;
          display: block;
        }
      }
    }
  }

  .discount-footer {
    padding: @spacing-md @spacing-lg;
    border-top: 1px solid @border-color;

    .btn-close {
      width: 100%;
      padding: @spacing-md;
      background-color: @primary-color;
      border-radius: @border-radius-md;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      box-sizing: border-box;

      &:active {
        opacity: 0.9;
      }

      text {
        font-size: @font-size-md;
        color: #fff;
        font-weight: 600;
      }
    }
  }
}
