.hot-search-tab {
  // height: 100%; // Removed
  background-color: #f5f7fa;

  .hot-search-content {
    padding-bottom: 20px;
  }

  .ranking-lists-scroll {
    display: flex;
    flex-direction: row;
    padding: 0 16px;
    white-space: nowrap;

    .ranking-list-wrapper {
      display: inline-block;
      vertical-align: top;
    }
  }
}
